:global {
  .buttonStyle {
    .ant-col-6 {
      margin-left: 170px;
    }
    .AssociatedProcessModel {
      .ant-table-content thead {
        tr {
          height: 47px;
          .ant-table-cell {
            color: rgba(0, 0, 0, 65);
            background-color: rgb(250, 250, 250) !important;
          }
        }
      }
      .ant-pagination-item-active {
        background-color: #1890ff;
        a {
          color: #fff;
        }
      }
    }

    .tableListTableSearchForm form {
      height: 32px;
      > .ant-row {
        justify-content: space-between;
        > div:last-child {
          margin-right: 15px;
        }
      }
    }
  }

  .classAssociatedProcessModel {
    .ant-modal-body {
      padding-right: 0;
      padding-bottom: 0;
      padding-left: 0;
      .tableListTableSearchForm [id='表格搜索表单'] {
        padding: 0 30px;
      }
    }
    .ant-table-content {
      td > div {
        height: 30px !important;
        vertical-align: bottom;
      }
    }
  }

  // .AssociatedProcessModel {
  //   margin-top: 32px;
  //   .ant-table-content thead {
  //     tr {
  //       height: 47px;
  //       .ant-table-cell {
  //         color: rgba(0, 0, 0, 65);
  //         background-color: rgb(250, 250, 250) !important;
  //       }
  //     }
  //   }
  //   .ant-pagination-item-active {
  //     background-color: #1890ff;
  //     a {
  //       color: #fff;
  //     }
  //   }
  // }

  // .tableListTableSearchForm form {
  //   height: 32px;
  //   > .ant-row {
  //     justify-content: space-between;
  //     > div:last-child {
  //       margin-right: 15px;
  //     }
  //   }
  // }
}
