:global {
  .task_model_argumrnt_list {
    margin-bottom: 10px;
    overflow: hidden;

    .task_model_argu_label {
      display: inline-block;
      width: 120px;
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;

    }

    .task_model_argu_content {
      display: inline-block;
      width: 200px;
    }
  }



  .task_model_isHidden {
    display: none;
  }

  .task_model_add_loading_style {
    margin-top: 15px;
    text-align: center;
  }

  .task_model_add_argument_list {
    display: inline-block;
    height: 35px;

    &:hover {
      background-color: #E6F7FF;
    }

  }

  .task_model_pre_task_loading {
    margin-top: 15px;
    text-align: center;
  }

  .item {
    float: left;
    width: 80px;
    height: 30px;
    margin: 5px;
    background: #fff;
    border: 1px solid #1da921;
    border-radius: 5px;
    box-shadow: 0 0 5px 0 #b3b3b3;
  }

  .item.active {
    border-style: dashed;
  }

  .item-header {
    padding: 3px 5px;
    color: #9e9e9e;
    font-size: 12px;
  }

  .item-main {
    display: -webkit-box;
    height: 36px;
    padding: 5px;
    overflow: hidden;
    font-size: 14px;
    // color: #424242;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .item-header-point {
    float: right;
    min-width: 10px;
    padding: 0 4px;
    color: #fff;
    text-align: center;
    background: #ccc;
    border-radius: 50%;
  }

  .col {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 180px;
    height: 100%;
    margin: 0 2px;
    background: #eee;
    border: 1px solid #d2d2d2;
  }

  .col-header {
    height: 40px;
    color: #fff;
    line-height: 40px;
    text-align: center;
    background: #1da921;
  }

  .col-main {
    flex-grow: 1;
    overflow: auto;
  }

  .col-main.active {
    background: #00ad23;
    opacity: 0.1;
  }

  .task-wrapper {
    display: flex;
    width: 1200px;
    height: 400px;
  }

  .task-model-table-code-name-wrap {
    display: flex;
  }
}
