.textEllipsis {
  display: inline-block;
  max-width: 400px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
}

.textEllipsisImg img {
  position: relative;
  top: -10px;
  left: 50px;
}
