.editTable {
  input {
    width: 100px;
    padding: 5px 10px;
    font-size: 14px;
    background-color: transparent;
    border: none;
    border-radius: 2px;
    outline: none;

  }
  input:hover {
    background-color: #fff;
  }
  input:focus {
    background-color: #fff;
  }
}

