export default {
  'menu.project': '项目管理',
  'menu.project.project-manage': '项目列表',
  'menu.project.project-manage.add': '修改',
  'menu.project.project-manage.addflowpath': '添加流程',
  'menu.project.project-manage.edit': '修改项目',
  'menu.project.project-manage.detail': '项目详情',
  'menu.project.project-manage.detail-add': '添加流程',
  'menu.project.project-manage.process-parameter': '流程参数',
  'menu.project.process-model': '流程模型',
  'menu.project.task-model': '任务模型',
  'menu.project.process-model.add': '新建流程模型',
  'menu.project.process-model.edit': '修改',
  'menu.project.process-model.up': '升级',
  'menu.project.task-model.add': '新建任务模型',
  'menu.project.task-model.edit': '修改',
  'menu.project.task-model.up': '升级',
  'menu.project.task-model.group': '分组',
};
