.name{
  width: 255px;
  height: 20px;
  word-wrap: break-word;
}
.version{
  float: right;
  padding: 0 10px;
}
.describe{
  float: left;
  width: 340px;
  height: auto;
  margin-top: 10px;
  word-wrap: break-word;
}
.floatLeft{
  float: left;
}
.marginLeft {
  margin-left: 10px;
}
.FMLeft {
  float: left;
  margin-left: 10px;
}
.open {
  float: right;
  margin-left: 30px;
  font-size: 14px;
}
