:global {
  .task_model_add_argument_list {
    display: inline-block;
    height: 35px;

    &:hover {
      background-color: #e6f7ff;
    }
  }

  .table-style-set {
    table tr th:first-child {
      padding-left: 60px !important;
    }
    table tr td:first-child {
      padding-left: 60px !important;
    }
  }

  .table-style-set-little {
    table tr th:first-child {
      padding-left: 20px !important;
    }
    table tr td:first-child {
      padding-left: 20px !important;
    }
  }

  .ant-page-header-heading-title {
    color: rgba(0, 0, 0, 0.65) !important;
  }

  .classsimpleForm {
    margin-left: 6px;
    .ant-form-item [placeholder='请输入创建人'] {
      margin-left: 15px;
    }
  }

  .classtableList {
    .ant-card-body {
      padding: 30px;
    }
  }

  .classStandardTable {
    margin-left: 30px;
    .ant-table-content tr {
      th:first-child,
      td:first-child {
        padding-left: 0 !important;
        > div {
          margin-left: 0 !important;
          a {
            color: rgba(0, 0, 0, 45);
          }
        }
      }
      td:first-child {
        height: 79px;
      }
    }
    .ant-table-tbody > tr button {
      position: relative;
      width: 60px;
      height: 24px;
      border-radius: 24px;
      span {
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 12px;
        transform: translate(-50%, -50%);
      }
    }
  }
}
