:global {
  .tableListOperator {
    padding-left: 16px;
  }
  .classTableList {
    .ant-table-tbody {
      tr > td {
        padding-top: 3px;
        padding-bottom: 3px;
      }
      tr > td.ant-table-cell:first-child {
        p {
          margin: 0;
        }
        p:first-child {
          margin-bottom: 4px;
        }
      }
    }
  }
  .classBOList {
    .ant-modal-body {
      padding-top: 0;
      thead .ant-table-cell {
        background: #fafafa !important;
      }
    }
  }

  // .table-style-set {
  //   table tr th:first-child {
  //     padding-left: 20px !important;
  //   }

  //   table tr td:first-child {
  //     padding-left: 20px !important;
  //   }
  // }
  .ant-table-filter-column-title {
    padding-left: 50px;
  }
  // .ant-modal-body  {
  //   padding:0 24px 0 0;
  // }
  .ant-modal-close {
    top: 8px;
  }
  .ant-modal-header {
    padding: 24px 24px;
  }
}
