:global {
    .myTables{
      .ant-drawer-body {
        padding: 0;
      }
      .ant-table-tbody > tr > td, .ant-table-small {
        border: none;
      }
      .addEllipsis {
        overflow:hidden;
        white-space:nowrap;
        text-overflow: ellipsis;
      }
    }
}
