export default {
  // 本页模块通用数据
  'bp.block': 'Block',
  'bp.normal': 'Normal',
  'bp.contactInformation': 'Contact information',
  'bp.customerID': 'Customer ID',
  'bp.inputHere': 'input here',
  'bp.pleaseSelect': 'please select',
  'bp.verfication': 'Verfication',
  'bp.completed': 'Completed',
  'bp.rejected': 'Rejected',
  'bp.expired': 'Expired',
  'bp.cancelled': 'Cancelled',
  'bp.unapproved': 'Unapproved',
  'bp.processing': 'Processing',
  'bp.partialApproved': 'Partial Approved',
  'bp.approveds': 'Approved',
  'bp.mobilePhone': 'Mobile Phone',
  'bp.chinese': 'Chinese',
  'bp.english': 'English',
  'bp.newCertifications': 'New certifications',

  // model本地数据
  'bp.VendorLevelCode.important': 'Important',
  'bp.VendorLevelCode.moreImportant': 'More Important',
  'bp.VendorLevelCode.commonly': 'Commonly',
  'bp.EmailVerifyStatus.unverified': 'Unverified',
  'bp.EmailVerifyStatus.verified': 'Verified',
  'bp.InvoiceWithGood.yes': 'Yes',
  'bp.InvoiceWithGood.no': 'No',
};
