:global {
  .task_model_add_argument_list {
    display: inline-block;
    height: 35px;

    &:hover {
      background-color: #e6f7ff;
    }
  }

  .processModeltableList {
    .ant-card-body {
      padding-right: 0;
      padding-left: 0;
      .tableListOperator {
        padding-left: 50px;
      }
    }
    .ant-form-item-label {
      width: auto;
    }
    .tableListOperator button {
      margin-left: 0 !important;
    }
    .table-style-set table tr th:first-child {
      padding-left: 50px !important;
    }
    .table-style-set table tr td:first-child {
      padding-left: 50px !important;
    }
  }

  .table-style-set-little {
    table tr th:first-child {
      padding-left: 20px !important;
    }
    table tr td:first-child {
      padding-left: 20px !important;
    }
  }

  .tableHeader thead tr .ant-table-cell {
    background-color: rgb(250, 250, 250) !important;
  }

  form[id='表格搜索表单'] > div > div:last-child a {
    font-size: 14px !important;
  }
}
