:global {
  .mySet {
    .ant-form-inline .ant-form-item .ant-form-item-label label {
      width: 120px;
    }
  }
  .longLabel {
    .ant-form-item .ant-form-item-label {
      padding-right: 60px !important;
    }
  }

  .eightWord {
    .ant-form-item-label {
      width: 125px;
    }
  }
}
