:global {
  .ant-carousel .slick-slide {
    height: 160px;
    overflow: hidden;
    line-height: 160px;
    text-align: center;
  }

  .ant-carousel .slick-slide h3 {
    color: #fff;
  }

  .upload-page {
    .ant-modal-body {
      padding-top: 10px;
    }

    .ant-list-empty-text {
      padding: 0;
    }

    .ant-list-item {
      margin-right: 30px;
      border: none;
    }

    .ant-upload-list-text>div {
      float: left;
      width: 185px;
      height: 45px;
    }

    .ant-upload-text-icon {
      .anticon-paper-clip {
        left: 10px;
      }
    }

    .ant-progress-bg {
      height: 3px !important;
    }

    .ant-list-split {
      vertical-align: top;
    }

    // 轮播图下方按钮
    .slick-dots-bottom {

      .slick-active,
      button {
        background: #aaa !important;
        // color: black !important;
      }

      li {
        background-color: #d7d7d7;
      }
    }
  }
}
