:global {
  .parameter-style {
    .ant-modal-body {
      padding: 0 !important;
    }
    .ant-modal-header {
      border-bottom: none;
    }
    .ant-card-head {
      // min-height: 35px;
      // line-height: 35px;
      padding: 0 0 0 24px;
    }
    .ant-card-head-title {
      padding: 0;
    }
  }

  .add-card-style {
    .ant-card-body {
      padding: 0 !important;
    }
  }

  .desc-title-style {
    .ant-card-head-title {
      white-space: normal !important;
    }
  }

  .card-item-style {
    .ant-card-body {
      padding: 5px 10px !important;
    }
    .ant-list-item {
      display: inline-block !important;
      margin: 0 10px;
    }
  }
  .item {
    border: 1px solid #1da921;
    width: 80px;
    height: 30px;
    border-radius: 5px;
    box-shadow: 0 0 5px 0 #b3b3b3;
    margin: 5px;
    background: #fff;
    float: left;
  }
  .item.active {
    border-style: dashed;
  }
  .item-header {
    font-size: 12px;
    color: #9e9e9e;
    padding: 3px 5px;
  }
  .item-main {
    padding: 5px;
    font-size: 14px;
    // color: #424242;
    height: 36px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .item-header-point {
    background: #ccc;
    float: right;
    padding: 0 4px;
    min-width: 10px;
    text-align: center;
    color: #fff;
    border-radius: 50%;
  }
  .col {
    border: 1px solid #d2d2d2;
    flex-grow: 1;
    width: 180px;
    height: 100%;
    margin: 0 2px;
    background: #eee;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  .col-header {
    height: 40px;
    line-height: 40px;
    background: #1da921;
    color: #fff;
    text-align: center;
  }
  .col-main {
    overflow: auto;
    flex-grow: 1;
  }
  .col-main.active {
    background: #00ad23;
    opacity: 0.1;
  }
  .task-wrapper {
    display: flex;
    height: 400px;
    width: 1200px;
  }
}
