:global {
  .ant-pro-page-header-wrap.classParamList {
    .ant-pro-grid-content {

      .ant-card {
        .ant-card-head {
          padding-left: 32px;
        }
        .ant-card-body {
          padding-left: 50px;
          thead th.ant-table-cell {
            background: #fafafa !important;
          }
          thead th.ant-table-cell:first-child, td.ant-table-cell:first-child {
            padding-left: 70px;
          }
        }
      }
      .ant-card:nth-child(2) {
        thead th.ant-table-cell:last-child, td.ant-table-cell:last-child {
          padding-right: 60px;
        }
      }
      .ant-card:nth-child(3) {
        thead th.ant-table-cell:last-child, td.ant-table-cell:last-child {
          padding-left: 50px;
        }
      }
    }
  }
}
