:global {
  .project_manage_UI_sample_group_title {
    position: relative;

    .sample_group_table_title_close {
      position: absolute;
      top: -5px;
      right: 8px;
      display: none;
      color: #9C9C9C;
      font-weight: 300;
      font-size: 25px;
      cursor: pointer;
    }

    input[disabled] {
      background-color: transparent;
    }

    input {
      padding: 5px 10px;
      font-size: 14px;
      border: none;
      border-radius: 2px;
      outline: none;
    }

    input:hover {
      background-color: #fff;
    }

    input:focus {
      // background-color: #f5f5f5;
      background-color: #fff;
    }

    input[disabled]:hover {
      background-color: transparent;
    }

    input[disabled]:focus {
      background-color: transparent;
    }
  }

  .project_manage_UI_sample_group_title:hover {
    .sample_group_table_title_close {
      display: inline-block;
    }
  }

  .project_components_sample_group_render_wrap {



    .ant-select-focused {
      outline: none !important;
    }

    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
      background-color: #fff;
      border: 1px solid transparent;
      outline: 1px solid transparent;

    }

    &.sample_select_input_disabled {
      .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
        background-color: transparent;
      }

    }



    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector:focus {
      border: 1px solid #d9d9d9;
      outline: none;
    }

    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector:hover {
      border: 1px solid #d9d9d9;
      outline: none;
    }

    .ant-select-disabled.ant-select-single:not(.ant-select-customize-input) .ant-select-selector input {
      color: rgba(0, 0, 0, .65);
      cursor: default;
    }

    .ant-select-disabled.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
      cursor: default;
    }

    .ant-select-selector {
      border: none !important;
      outline: none !important;
    }

    .ant-select-selector:hover {
      background-color: #fff;
    }

    .ant-select-selector:focus {
      background-color: #fff;
    }


  }

  .project_manage_sample_scheme_table_wrap {
    .ant-table-cell {
      .anticon-plus-square {
        color: #9C9C9C;
        font-weight: 200 !important;
        font-size: 21px !important;
      }
    }

  }
}
