export default {
  // 搜索和标题
  'bp.verification.operationCode': 'Operation Code',
  'bp.verification.businessPartner': 'Business Partner',
  'bp.verification.type': 'Type',
  'bp.verification.status': 'Status',
  'bp.verification.completeTime': 'Complete Time',
  'bp.verification.expiryDate': 'Expiry Date',
  'bp.verification.apprpvalBy': 'Apprpval By',
  'bp.verification.operator': 'Operator',
  'bp.verification.operation': 'Operation',
  // 按钮
  'bp.verification.open': 'Expand',
  'bp.verification.retract': 'Put away',
  'bp.verification.search': 'Search',
  'bp.verification.reset': 'Reset',
  'bp.verification.reject': 'Reject',
  'bp.verification.approved': 'Approved',
  // 选择值
  'bp.verification.organizationVerification': 'organization verification',
  'bp.verification.changeEmail': 'Change E-Mail',
  'bp.verification.changeMobilePhone': 'Change Mobile phone',
  'bp.verification.PIVerfication': 'PI verfication',
  'bp.verification.soldToPartyBundle': 'Sold-To Party bundle',
  'bp.verification.mobilePhone': 'Mobile Phone',
  'bp.verification.email': 'E-Mail',
  'bp.verification.user': 'User',
  'bp.verification.manualAudit': 'Approval Manually',
  'bp.verification.validateLogon': 'Validate Logon',
  'bp.verification.selfHelpVerification': 'Self Help Verification',
  'bp.verification.verifyCellPhone': 'Verification by Mobile phone',
  'bp.verification.verifyMailbox': 'Verification by E-Mail',
  'bp.verification.question': 'Question',
  // 变更已验证手机和邮箱页面
  'bp.verification.changeVerifiedPhoneAndEmail': 'change Verified Phone and Email',
  'bp.verification.changeVerifiedPhoneAndEmail.changeType': 'Change Type:',
  'bp.verification.changeVerifiedPhoneAndEmail.changeMethod': 'Change Method:',
  'bp.verification.changeVerifiedPhoneAndEmail.verificationMethod': 'Verification Method:',
  'bp.verification.changeVerifiedPhoneAndEmail.previousMobilePhone': 'Previous Mobile Phone:',
  'bp.verification.changeVerifiedPhoneAndEmail.previousEmail': 'Previous E-Mail:',
  'bp.verification.changeVerifiedPhoneAndEmail.verificationCode': 'Verification Code:',
  'bp.verification.changeVerifiedPhoneAndEmail.verificationCodeExpiryDate':
    'Verification Code Expiry Date:',
  'bp.verification.changeVerifiedPhoneAndEmail.lastSentDate': 'Last Sent Date:',
  'bp.verification.changeVerifiedPhoneAndEmail.newMobilePhone': 'New Mobile Phone:',
  'bp.verification.changeVerifiedPhoneAndEmail.newEmail': 'New E-Mail:',
  'bp.verification.changeVerifiedPhoneAndEmail.reSend': 'Re-send',
  'bp.verification.changeVerifiedPhoneAndEmail.completed': 'Completed',
  // PI 认证
  'bp.verification.PIVerification': 'PI Verification',
  'bp.verification.PIVerification.name': 'Name:',
  'bp.verification.PIVerification.billToParty': 'Bill-To Party:',
  'bp.verification.PIVerification.memo': 'Memo:',
  'bp.verification.PIVerification.attachment': 'Attachment:',
  'bp.verification.PIVerification.verificationHistory': 'Verification History',
  // 组织认证
  'bp.verification.organizationVerification.name': 'Name:',
  'bp.verification.organizationVerification.country': 'Country:',
  'bp.verification.organizationVerification.contactPhone': 'Contact Phone:',
  'bp.verification.organizationVerification.businessType': 'Business Type:',
  'bp.verification.organizationVerification.taxInvoice': 'Tax Invoice:',
  'bp.verification.organizationVerification.vatBusiness': 'vat#/Business #:',
  'bp.verification.organizationVerification.bankName': 'Bank Name:',
  'bp.verification.organizationVerification.bankAccount': 'Bank Account:',
  'bp.verification.organizationVerification.address': 'Address:',
  'bp.verification.organizationVerification.attachment': 'Attachment:',
  'bp.verification.organizationVerification.verificationHistory': 'Verification History',
  'bp.verification.organizationVerification.taxExemptID': 'Tax Exempt ID:',
  'bp.verification.organizationVerification.vat': 'vat#/Business #:',
  'bp.verification.organizationVerification.status': 'Status:',
  'bp.verification.organizationVerification.operator': 'Operator:',
  // 验证手机和邮箱
  'bp.verification.verification': 'Verification Mobile Phone and E-Mail',
  'bp.verification.verification.verificationType': 'Verification Type:',
  'bp.verification.verification.verificationMethod': 'Verification Method:',
  'bp.verification.verification.mobilePhone': 'Mobile Phone:',
  'bp.verification.verification.email': 'E-Mail:',
  'bp.verification.verification.verificationCode': 'Verification Code:',
  'bp.verification.verification.verificationCodeExpiryDate': 'Verification Code Expiry Date:',
  'bp.verification.verification.lastSentDate': 'Last Sent Date:',
  'bp.verification.verification.mobileVerification': 'Mobile Verification',
  'bp.verification.verification.mailboxVerification': 'Mailbox Verification',
  // 绑定售达方
  'bp.verification.defaultShipToParty': 'Default Ship-To Party',
  'bp.verification.defaultShipToParty.shipToParty': 'Ship-To Party:',
  'bp.verification.defaultShipToParty.soldToParty': 'Sold-To Party:',
  'bp.verification.defaultShipToParty.verificationType': 'Verification Type',
  'bp.verification.defaultShipToParty.mobilePhone': 'Mobile Phone',
  'bp.verification.defaultShipToParty.verificationCode': 'Verification Code',
  'bp.verification.defaultShipToParty.verificationCodeExpiryDate': 'Verification Code Expiry date',
  'bp.verification.defaultShipToParty.lastSentDate': 'Last Sent Date',
  // 审核和拒绝跳转页面
  'bp.verification.approvedPage': 'Your verification record has been approved',
  'bp.verification.rejectPage': 'Your verification record has been rejected',
};
