export default {
  // 搜索和标题
  'bp.verification.customerID': 'Customer ID',
  'bp.verification.operationCode': 'Operation Code',
  'bp.verification.businessPartner': 'Business Partner',
  'bp.verification.type': 'Type',
  'bp.verification.status': 'Status',
  'bp.verification.completeTime': 'Complete Time',
  'bp.verification.expiryDate': 'Expiry Date',
  'bp.verification.apprpvalBy': 'Apprpval By',
  'bp.verification.inputHere': 'input here',
  'bp.verification.pleaseSelect': 'please select',
  'bp.verification.operator': 'Operator',
  'bp.verification.operation': 'Operation',
  // 按钮
  'bp.verification.open': 'Open',
  'bp.verification.retract': 'Retract',
  'bp.verification.search': 'Search',
  'bp.verification.reset': 'Reset',
  'bp.verification.view': 'Details',
  'bp.verification.reject': 'Reject',
  'bp.verification.approved': 'Approved',
  // 选择值
  'bp.verification.organizationVerification': 'organization verification',
  'bp.verification.changeEmail': 'Change E-Mail',
  'bp.verification.changeMobilePhone': 'Change Mobile phone',
  'bp.verification.PIVerfication': 'PI verfication',
  'bp.verification.soldToPartyBundle': 'Sold-To Party bundle',
  'bp.verification.verificationMobilePhone': 'verification Mobile Phone',
  'bp.verification.verificationEmail': 'Verification E-Mail',
  'bp.verification.completed': 'Completed',
  'bp.verification.verfication': 'Verfication',
  'bp.verification.rejected': 'Rejected',
  'bp.verification.expired': 'Expired',
  // 变更已验证手机和邮箱页面
  'bp.verification.changeVerifiedPhoneAndEmail': 'change Verified Phone and Email',
  'bp.verification.changeVerifiedPhoneAndEmail.changeType': 'Change Type:',
  'bp.verification.changeVerifiedPhoneAndEmail.changeMethod': 'Change Method:',
  'bp.verification.changeVerifiedPhoneAndEmail.verificationMethod': 'Verification Method:',
  'bp.verification.changeVerifiedPhoneAndEmail.previousMobilePhone': 'Previous Mobile Phone:',
  'bp.verification.changeVerifiedPhoneAndEmail.previousEmail': 'Previous E-Mail:',
  'bp.verification.changeVerifiedPhoneAndEmail.verificationCode': 'Verification Code:',
  'bp.verification.changeVerifiedPhoneAndEmail.verificationCodeExpiryDate':
    'Verification Code Expiry Date:',
  'bp.verification.changeVerifiedPhoneAndEmail.lastSentDate': 'Last Sent Date:',
  'bp.verification.changeVerifiedPhoneAndEmail.newMobilePhone': 'New Mobile Phone:',
  'bp.verification.changeVerifiedPhoneAndEmail.newEmail': 'New E-Mail:',
  'bp.verification.changeVerifiedPhoneAndEmail.reSend': 'Re-send',
  'bp.verification.changeVerifiedPhoneAndEmail.completed': 'Completed',
  // PI 认证
  'bp.verification.PIVerification': 'PI Verification',
  'bp.verification.PIVerification.name': 'Name:',
  'bp.verification.PIVerification.billToParty': 'Bill-To Party:',
  'bp.verification.PIVerification.memo': 'Memo:',
  'bp.verification.PIVerification.attachment': 'Attachment:',
  'bp.verification.PIVerification.verificationHistory': 'Verification History',
};
