:global {
  .process-model-edit {
    .ant-upload-select-picture-card {
      width: 58px !important;
      height: 58px !important;
      background-color: #d7d7d7;
      border: 1px solid #aaa;
      border-radius: 50% !important;
    }
    .ant-upload {
      padding: 0 !important;
    }
  }

  .padding-none {
    .ant-card-body {
      padding: 5px;
      text-align: center;
    }
  }

  .taskList {
    margin-bottom: 70px;
    .ant-spin-container {
      min-height: 258px;
    }
    .ant-empty-normal {
      margin: 40px 0;
    }
  }
}
