:global {
  .project_manage_sample_ui_select {
    .ant-popover-inner-content {
      padding: 0;
    }

  }

  .project_manage_sample_select_table_alia {

    input {
      padding: 5px 10px;
      background-color: transparent;
      border: none;
      border-width: 0;
      border-radius: 2px;
      outline: none;

    }

    input[disabled] {
      background-color: transparent;
    }


    input:focus {
      background-color: #fff;
    }

    input:hover {
      background-color: #fff;
    }

    input[disabled]:focus {
      background-color: transparent;
    }

    input[disabled]:hover {
      background-color: transparent;
    }



    .ant_input {
      border: none;
      border-width: 0;
      outline: none;

    }

    .ant_input:focus {
      outline-color: transparent;
    }


  }

  .project_manage_sample_select_table {

    // 设置hover时候table row的背景色
    .ant-table-tbody>tr:hover:not(.ant-table-expanded-row)>td {
      // input {
      //   background-color: #f5f5f5;
      // }
    }

    .ant-table-body .ant-table-row-hover {

      // background: transparent !important;
      // input {
      //   background-color: #f5f5f5;
      // }
    }

    .ant-table-body .ant-table-row-hover>td {
      // input {
      //   background-color: #f5f5f5;
      // }

      // background: transparent !important;
    }

  }

  .project_manage_sample_select_sed_model {


    .ant-upload.ant-upload-drag {
      width: 180px;
      height: 146px;
      text-align: center;
    }

    .ant-upload-text {
      padding: 0 20px;
    }

    .ant-upload.ant-upload-drag p.ant-upload-text {
      margin-bottom: 0;
    }

    .ant-upload.ant-upload-drag p.ant-upload-drag-icon {
      margin-bottom: 10px;
    }

    .drag-upload {
      padding: 0 10px;
      color: rgba(0, 0, 0, .85);
      font-size: 16px;
    }
  }


}
