@import '~antd/es/style/themes/default.less';
.hideAdress {
  width: 250px;
  overflow:hidden;
  white-space:nowrap;
  text-overflow: ellipsis;
}
.partNer{
  color: #222;
  .partCode{
    color: #999;
  }
}
// .dataTable :global(.ant-table-column-title){
//   color:rgba(0,0,0,0.85);
//   font-weight: bold;
//   font-size:14px;
// }
:global {
  .mySet {
    .ant-form-inline .ant-form-item .ant-form-item-label label {
      width: 120px;
    }
  }
}
