Date : 2020-04-21 21:00:02
Directory : d:\work\react\mes\src\pages\sample
Total : 14 files,  990 codes, 79 comments, 76 blanks, all 1145 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JavaScript React |          4 |        747 |         37 |         46 |        830 |
| JavaScript       |          8 |        172 |         40 |         26 |        238 |
| Less             |          2 |         71 |          2 |          4 |         77 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         14 |        990 |         79 |         76 |      1,145 |
| UploadSequenceFile                                                       |          2 |        369 |         17 |         17 |        403 |
| api                                                                      |          3 |         94 |         31 |         18 |        143 |
| components                                                               |          1 |         35 |          1 |          2 |         38 |
| components\CustomComponents                                              |          1 |         35 |          1 |          2 |         38 |
| locales                                                                  |          4 |         18 |          0 |          6 |         24 |
| locales\en-US                                                            |          1 |          5 |          0 |          1 |          6 |
| locales\zh-CN                                                            |          1 |          5 |          0 |          1 |          6 |
| sample-detail                                                            |          2 |        110 |          1 |          7 |        118 |
| sample-manage                                                            |          1 |        304 |         20 |         24 |        348 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                 | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\work\react\mes\src\pages\sample\UploadSequenceFile\index.jsx          | JavaScript React |        321 |         15 |         14 |        350 |
| d:\work\react\mes\src\pages\sample\UploadSequenceFile\index.less         | Less             |         48 |          2 |          3 |         53 |
| d:\work\react\mes\src\pages\sample\api\bp.js                             | JavaScript       |         18 |          9 |          5 |         32 |
| d:\work\react\mes\src\pages\sample\api\disk.js                           | JavaScript       |         40 |         15 |          5 |         60 |
| d:\work\react\mes\src\pages\sample\api\sample.js                         | JavaScript       |         36 |          7 |          8 |         51 |
| d:\work\react\mes\src\pages\sample\components\CustomComponents\index.jsx | JavaScript React |         35 |          1 |          2 |         38 |
| d:\work\react\mes\src\pages\sample\locales\en-US.js                      | JavaScript       |          4 |          0 |          2 |          6 |
| d:\work\react\mes\src\pages\sample\locales\en-US\menu.js                 | JavaScript       |          5 |          0 |          1 |          6 |
| d:\work\react\mes\src\pages\sample\locales\zh-CN.js                      | JavaScript       |          4 |          0 |          2 |          6 |
| d:\work\react\mes\src\pages\sample\locales\zh-CN\menu.js                 | JavaScript       |          5 |          0 |          1 |          6 |
| d:\work\react\mes\src\pages\sample\model.js                              | JavaScript       |         60 |          9 |          2 |         71 |
| d:\work\react\mes\src\pages\sample\sample-detail\index.jsx               | JavaScript React |         87 |          1 |          6 |         94 |
| d:\work\react\mes\src\pages\sample\sample-detail\index.less              | Less             |         23 |          0 |          1 |         24 |
| d:\work\react\mes\src\pages\sample\sample-manage\index.jsx               | JavaScript React |        304 |         20 |         24 |        348 |
| Total                                                                    |                  |        990 |         79 |         76 |      1,145 |
+--------------------------------------------------------------------------+------------------+------------+------------+------------+------------+