@import '~antd/es/style/themes/default.less';

.xxx {
  position: absolute !important;
  top: 0;
  right: 0;
  height: calc(100vh);
  padding-bottom: 0;
}

// @media screen and (max-height: 650px) {
//   .xxx :global(.ant-modal-content){
//     height:calc(100vh);
//   }

//   .xxx :global(.ant-modal-body){
//     height:calc(100% - 110px);
//   }
// }

.xxx :global(.ant-modal-content) {
  height: calc(100vh);
}

.xxx :global(.ant-modal-body) {
  height: calc(100% - 110px);
  overflow: auto;
}

.xxxs {
  position: absolute !important;
  top: 0;
  right: 0;
  height: calc(100vh);
  padding-bottom: 0;
}

.xxxs :global(.ant-modal-content) {
  height: calc(100vh);
  overflow: hidden;
}

.xxxs :global(.ant-modal-body) {
  height: calc(90%);
  overflow: auto;
}

// @media screen and (max-height: 600px) {
//   .xxx {
//     position: absolute !important;
//     top:0;
//     right:0;
//     z-index: 100;
//     height:600px;
//     padding-bottom: 0;

//   }

//   .xxx :global(.ant-modal-content){
//     height:800px;
//   }

//   .xxx :global(.ant-modal-body){
//     height:690px;
//   }
// }

// :global {
//    .xxx {
//     .ant-modal-title {
//       font-weight: bolder;
//     }
//   }
// }

.contenList {
  padding-left: 0;
  color: gray;
  font-weight: bold;
  font-size: 15px;
  list-style: none;

  li {
    margin-bottom: 15px;
  }
}

.imgStyle {
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

.recoedHis {
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
}

.labelName {
  color: #666;
  font-size: 14px;
}

.labelVal {
  color: #999;
  font-size: 14px;
}
