:global {
  .drawer-style {
    .ant-drawer-header {
      padding: 4px 24px !important;
    }
    .ant-collapse-item {
      background: white;
    }
  }
  .padding-none {
    .ant-card-body {
      text-align: center;
      padding: 5px;
    }
  }
}
