@import '~antd/es/style/themes/default.less';

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
    table {
      margin-left: -24px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }

  .pagination {
    margin-top: 1em;
    float: right;
  }

  // thead th {
  //   background-color: transparent !important;
  //   color: black !important;
  //   font-weight: bolder !important;
  // }
}
