export default {
  // 本页通用数据
  'bp.maintain_details.customer': 'Customer',
  'bp.maintain_details.vendor': 'Vendor',
  'bp.maintain_details.person': 'Person',
  'bp.maintain_details.organization': 'Organization',
  'bp.maintain_details.status': 'Status',
  'bp.maintain_details.change': 'Change',
  'bp.maintain_details.name': 'Name',
  'bp.maintain_details.mobile_phone': 'Mobile Phone',
  'bp.maintain_details.postal_code': 'Postal Code',
  'bp.maintain_details.phone': 'Phone',
  'bp.maintain_details.verification_status': 'Verification Status',
  'bp.maintain_details.block': 'Block',
  'bp.maintain_details.complete': 'Complete',
  'bp.maintain_details.contact_information': 'Contact information',
  // 基础信息
  'bp.maintain_details.basic': 'Basic information',
  'bp.maintain_details.basic.email': 'E-Mail',
  'bp.maintain_details.basic.fax': 'Fax',
  'bp.maintain_details.basic.time_zone': 'Time zone',
  'bp.maintain_details.basic.language': 'Language',
  'bp.maintain_details.basic.business_type': 'Business Type',
  'bp.maintain_details.basic.address': 'Address',
  // 销售范围
  'bp.maintain_details.sales_distribution': 'Sales & Distribution',
  'bp.maintain_details.sales_distribution.empty': 'No Sales & Distribution Data',
  'bp.maintain_details.sales_distribution.sales_org': 'Sales Org.',
  'bp.maintain_details.sales_distribution.sales_area': 'Sales Area',
  'bp.maintain_details.sales_distribution.default_payment_menthod': 'Default Payment Menthod',
  'bp.maintain_details.sales_distribution.currency': 'Currency',
  'bp.maintain_details.sales_distribution.invoice_type': 'Invoice Type',
  'bp.maintain_details.sales_distribution.sales_block': 'Sales Block',
  'bp.maintain_details.sales_distribution.bill_to_party': 'Bill-To Party',
  'bp.maintain_details.sales_distribution.sold_to_party': 'Sold-To Party',
  'bp.maintain_details.sales_distribution.ship_to_party': 'Ship-To Party',
  'bp.maintain_details.sales_distribution.sales_rep': 'Sales Rep.',
  // 采购组织
  'bp.maintain_details.purchase_org': 'Purchase Organization',
  'bp.maintain_details.purchase_org.empty': 'No Purchase Organization',
  'bp.maintain_details.purchase_org.purchase_org': 'Purchase Org.',
  'bp.maintain_details.purchase_org.order_currency': 'Order Currency',
  'bp.maintain_details.purchase_org.payment_condition': 'Payment Condition',
  'bp.maintain_details.purchase_org.sales_rep': 'Sales Rep.',
  'bp.maintain_details.purchase_org.sales_rep_phone': 'Sales Rep. Phone Number',
  'bp.maintain_details.purchase_org.supplier_level': 'Supplier Level',
  'bp.maintain_details.purchase_org.invoice_when_good_receipt': 'Invoice When Good Receipt',
  'bp.maintain_details.purchase_org.purchase_organization': 'Purchase Organization',
  'bp.maintain_details.purchase_org.delivery_time_plan': 'Delivery Time(Plan)',
  'bp.maintain_details.purchase_org.procurement_block': 'Procurement Block',
  // 信贷数据
  'bp.maintain_details.credit_management': 'Credit Management',
  'bp.maintain_details.credit_management.credit_adjustment': 'Credit Adjustment',
  'bp.maintain_details.credit_management.credit': 'Credit',
  'bp.maintain_details.credit_management.temporary_credit': 'Temporary Credit',
  'bp.maintain_details.credit_management.payment_period': 'Payment Period',
  'bp.maintain_details.credit_management.invoiced_period': 'Invoiced Period',
  // 组织认证
  'bp.maintain_details.verification_data': 'Verification Data',
  'bp.maintain_details.verification_data.status': 'Verification Status',
  'bp.maintain_details.verification_data.special_invoice': 'Special Invoice',
  'bp.maintain_details.verification_data.VAT_Business': 'VAT#/ Business #',
  'bp.maintain_details.verification_data.bank_name': 'Bank Name',
  'bp.maintain_details.verification_data.account_number': 'Account Number',
  'bp.maintain_details.verification_data.address': 'Address',
  'bp.maintain_details.verification_data.verification_documents': 'Verification Documents',
  'bp.maintain_details.verification_data.only_jpg': '.jpg format only',
  'bp.maintain_details.verification_data.memo': 'Memo',
  'bp.maintain_details.verification_data.tax_exempt_ID': 'Tax Exempt ID',
  // PI认证
  'bp.maintain_details.PI_verification': 'PI Verification',
  'bp.maintain_details.PI_verification.submit_certification': 'Submit certification',

  // 收货地址
  'bp.maintain_details.shipping_address': 'Shipping Address',
  'bp.maintain_details.shipping_address.address': 'Address',
};
