@import '~antd/es/style/themes/default.less';

.xxx {
  position: absolute !important;
  right:0;
  top:0;
  height:100%;
  padding-bottom: 0
}

.xxx :global(.ant-modal-content){
  height:100%;
}

.xxx :global(.ant-modal-body){
  height:85%;
}

.contenList{
  list-style: none;
  padding-left:0;
  font-size: 15px;
  color: gray;
  font-weight: bold;
  li{
    margin-bottom: 15px;
  }
}

.imgStyle{
  width:50px;
  height: 50px;
  margin-right: 15px;
}

.recoedHis{
  // color: blue;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
}
