@import '~antd/es/style/themes/default.less';

:global {
  .myModel {
    .ant-modal-body {
      padding: 0;
      .ant-row {
        margin: 10px 0 !important;
      }
      .ant-col {
        padding-right: 24px;
      }
    }
  }
}
