@import '~antd/es/style/themes/default.less';

:global {
  .myModel {
    .ant-modal-body {
      padding: 0;
      .ant-row {
        margin: 10px 0 !important;
      }
      .ant-col {
        padding-right: 24px;
      }
      .ant-form-explain, .ant-form-extra {
        position: absolute;
      }
      .marginLeft7 .ant-form-explain {
        margin-left: 7px;
      }
    }
  }
}
