:global {
  .ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    overflow: hidden;
  }

  .ant-carousel .slick-slide h3 {
    color: #fff;
  }

  .ant-upload-list-text > div {
    float: left;
    width: 185px;
    height: 45px;
  }
  .ant-upload-text-icon {
    .anticon-paper-clip {
      left: 10px;
    }
  }
  .slick-slide {
    padding-top: 10px;
  }
  .ant-carousel .slick-dots-bottom {
    bottom: 30px;
  }
  // 轮播图下方按钮
  .slick-dots-bottom {
    .slick-active,
    button {
      background: #aaaaaa !important;
      // color: black !important;
    }
    li {
      background-color: #d7d7d7;
    }
  }
}
