@import '~antd/es/style/themes/default.less';
.dataTable :global(.ant-table-column-title){
  font-size:14px;
  color:rgba(0,0,0,0.85);
  font-weight: bold;
}
.partName {
  font-size:14px;
  color:#222222;
}
.partCode {
  font-size:14px;
  color:#999999;
}
