.titleCard {
  margin-bottom: 30px;
}
.width {
  width: 100%;
}
.textCode {
  display: inline-block;
  margin-left: 50px;
}
.textDesc {
  margin-top: 15px;
}
.example {
  margin: 20px 0;
  margin-bottom: 20px;
  padding: 30px 50px;
  text-align: center;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}

