:global {
  .drawer-style {
    .ant-drawer-header {
      padding: 4px 24px !important;
    }
    .ant-collapse-item {
      background: white;
    }
    thead .ant-table-cell {
      color: #7d7d7d;
      border-bottom: 2px solid #dcdcdc;
    }
    tbody .ant-table-cell {
      border-bottom: none;
    }
  }
  .padding-none {
    .ant-card-body {
      text-align: center;
      padding: 5px;
    }
  }
}
