.sangonForm {
  :global {
    .ant-form-item {
      height: 63px;
    }
  }
}

/* 销售范围 */
.externalTab {
  background: #fff;
  margin-bottom: 24px;
  :global {
    .ant-tabs-content {
      padding: 0 24px 24px;
    }
  }
}

.internalTab {
  border: 1px solid #e6e6e6;
  :global {
    .ant-tabs-top-bar {
      margin-bottom: 0;
      background: #eee;
    }
    .ant-tabs-content {
      padding: 0;
    }
  }
}
