:global {
  .mytables {
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
      padding: 16px 0
    }
  }
  .orderMask {
    .ant-modal-body {
      height: 1000px ;
    }
    .ant-form-inline .ant-form-item .ant-form-item-label label {width: 120px;}
  }
  .select-plus{
    opacity:1 !important
  }
}

