.name {
  width: 255px;
  height: 20px;
  word-wrap: break-word;
}
.version {
  float: right;
  padding: 0 10px;
}
.describe {
  float: left;
  width: 340px;
  height: auto;
  margin-top: 10px;
  word-wrap: break-word;
}
.floatLeft {
  float: left;
}
.marginLeft {
  margin-left: 10px;
}
.FMLeft {
  float: left;
  margin-left: 10px;
}
.open {
  float: right;
  margin-left: 30px;
  font-size: 14px;
}
.taskExecRecordTable {
  position: 'relative';
  top: 9px;
  left: 0;
  float: left;
  width: 400px;
}

:global {
  .classTaskList {
    .ant-drawer-body {
      padding: 20px;
    }
    .ant-card-body {
      padding: 6px;
      .ant-table-cell {
        color: rgba(0, 0, 0, 0.65);
      }
      .ant-tag {
        margin-right: -30px !important;
      }
    }
  }
  .classDrawerTaskList {
    .ant-drawer-body {
      position: relative;
      .magic-pages-project-project-manage-project-manage-detail-components-task-list-index-floatLeft {
        float: left;
      }
      .magic-pages-project-project-manage-project-manage-detail-components-task-list-index-describe {
        transform: translateX(-50px);
      }
      > div:last-child .ant-table-container {
        margin-top: 22px;
      }
    }
  }
}
