export default {
  'action.operation': 'Operation',
  'action.search': 'Search',
  'action.reset': 'Reset',
  'action.expand': 'Expand',
  'action.choose': 'Choose',
  'action.add': 'Add',
  'action.change': 'Change',
  'action.delete': 'Delete',
  'action.delete.confirm': 'Are you sure to Delete?',
  'action.submit': 'Submit',
  'action.save': 'Save',
  'action.cancel': 'Cancel',
  'action.more_option': 'More option',
};
