export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.seq': '测序管理',
  'menu.seq.order': '测序订单',
  'menu.partner': '业务伙伴',
  'menu.partner.maintain': '伙伴维护',
  'menu.partner.maintain.add': '新增',
  'menu.partner.maintain.edit': '修改',
  'menu.partner.maintain.details': '客户详情',
  'menu.partner.operation': '操作记录',
  'menu.partner.verification': '验证记录',
};
