export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.seq': '测序管理',
  'menu.seq.order': '测序订单',
  'menu.seq.carrier-series': '载体系列',
  'menu.seq.carrier': '载体管理',
  'menu.personel': '人事管理',
  'menu.personel.pay': '工资管理',
  'menu.personel.payroll': '工资项管理',
  'menu.partner': '业务伙伴',
  'menu.partner.maintain': '伙伴维护',
  'menu.partner.maintain.add': '新增',
  'menu.partner.maintain.edit': '修改',
  'menu.partner.maintain.details': '查看',
  'menu.partner.operation': '操作记录',
  'menu.partner.verification': '验证记录',
  'menu.system': '系统管理',
  'menu.system.user': '用户管理',
  'menu.system.code-rule': '编号权限',
  'menu.system.authorization': '用户权限',
  'menu.system.sources': '资源',
  'menu.system.rule': '规则',
  'menu.system.group': '分组',
  'menu.purchase': 'Purchase',
  'menu.purchase.order': 'Purchase Order',
  'menu.purchase.apply': 'Purchase Apply',
  'menu.purchase.payment': 'Payment Apply',
  'menu.purchase.bank': 'Bank Subjects',
  'menu.purchase.supplier': 'Supplier Subjects',
};
