export default {
  'action.operation': '操作',
  'action.search': '搜索',
  'action.reset': '重置',
  'action.expand': '展开',
  'action.choose': '选择',
  'action.add': '新增',
  'action.change': '修改',
  'action.delete': '删除',
  'action.delete.confirm': '你确定要删除吗？',
  'action.submit': '提交',
  'action.save': '保存',
  'action.cancel': '取消',
  'action.more_option': '更多操作',
};
