export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.seq': '测序管理',
  'menu.seq.order': '测序订单',
  'menu.partner': '业务伙伴',
  'menu.partner.maintain': '伙伴维护',
  'menu.partner.maintain.add': '新增',
  'menu.partner.maintain.edit': '修改',
  'menu.partner.maintain.details': '客户详情',
  'menu.partner.operation': '操作记录',
  'menu.partner.verification': '验证记录',
};
